@import url('https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fjalla+One&family=Signika+Negative:wght@300..700&display=swap');

*, *:before, *:after {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}

body {
  font-family: Fjalla One;
  background-image: url(../images/home-bg.png);  
  background-attachment: fixed;
  background-size: cover;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
}

::-webkit-scrollbar 
{
  width: 10px;
  background-color: #91a0b7;
}
  
::-webkit-scrollbar-thumb
{
  background-color: #f29ca5;
  border-radius: 6px;
}

::-webkit-scrollbar-thumb:hover 
{
  background-color: #a9636d;
} 

.title {
  position: fixed;
  width: 100%;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px 10px 20px;
  color: #F1FAFF;
}

.title img.logo-img {
  width: 80px; 
  height: auto;
  margin-right: 20px; 
}

.title h1 {
  font-family: Signika Negative;
  font-size: 30px;
  text-align: center;
  flex-grow: 1;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  padding: 10px;
  backdrop-filter: blur(10px);
}

.title .date {
  font-family: Fjalla One;
  text-align: center;
  margin-left: 20px; 
  font-size: 26px;
}

.title .subheading {
  font-size: 24px;
}

.bar {
  position: fixed;
  top: 130px; 
  left: 50%;
  width: 64%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  margin-bottom: 50px;
  transform: translateX(-50%);
}

.bar a {
  text-decoration: none;
}

.home-bar, .attendance-bar, .graph-bar {
  display: flex;
  align-items: center;
  font-size: 30px;
  color: #F1FAFF;
  padding: 4px 20px 4px 8px;
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  background: rgba(90, 90, 90, 0.2);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(8px);
}

.bar-icon {
  width: 40px;
  height: 40px;
  margin-right: 20px;
}

.students {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-row-gap: 20px;
  margin-top: 200px;
  width: 90%;
}

 .card {
  height: 250px;
  width: 220px;
  display: flex;
  flex-direction: column;
  background-color: #839ecc44;
  color: #fafafa;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
  border-radius: 10px;
  padding: 1em 3em;
  border-radius: 16px;
  outline: none;
  box-shadow: 0 0 1em .25em var(--glow-color),
              0 0 4em 1em var(--glow-spread-color),
              inset 0 0 .75em .25em var(--glow-color); 
} 

.student-img {
  width: 120px;
  border-radius: 30%;
  margin-bottom: 40px;
}

.name-span {
  text-align: center;
  font-size: 26px;
}


.card.present {
  background-color: #349a4881;
}
.card.absent {
  background-color: #b5494981;
}
